{
    "name": "@mashroom/mashroom-portal-quickstart",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@mashroom/mashroom": "^1.0.90",
        "@mashroom/mashroom-browser-cache": "^1.0.90",
        "@mashroom/mashroom-csrf-protection": "^1.0.90",
        "@mashroom/mashroom-docs-static": "^1.0.90",
        "@mashroom/mashroom-http-proxy": "^1.0.90",
        "@mashroom/mashroom-i18n": "^1.0.90",
        "@mashroom/mashroom-portal": "^1.0.90",
        "@mashroom/mashroom-portal-admin-app": "^1.0.90",
        "@mashroom/mashroom-portal-default-layouts": "^1.0.90",
        "@mashroom/mashroom-portal-default-theme": "^1.0.90",
        "@mashroom/mashroom-portal-demo-alternative-theme": "^1.0.90",
        "@mashroom/mashroom-portal-demo-angular-app": "^1.0.90",
        "@mashroom/mashroom-portal-demo-load-dynamically-app": "^1.0.90",
        "@mashroom/mashroom-portal-demo-react-app": "^1.0.90",
        "@mashroom/mashroom-portal-demo-rest-proxy-app": "^1.0.90",
        "@mashroom/mashroom-portal-demo-vue-app": "^1.0.90",
        "@mashroom/mashroom-portal-iframe-app": "^1.0.90",
        "@mashroom/mashroom-portal-remote-app-registry": "^1.0.90",
        "@mashroom/mashroom-portal-tabify-app": "^1.0.90",
        "@mashroom/mashroom-security": "^1.0.90",
        "@mashroom/mashroom-security-default-login-webapp": "^1.0.90",
        "@mashroom/mashroom-security-provider-simple": "^1.0.90",
        "@mashroom/mashroom-session": "^1.0.90",
        "@mashroom/mashroom-session-provider-filestore": "^1.0.90",
        "@mashroom/mashroom-storage": "^1.0.90",
        "@mashroom/mashroom-storage-provider-filestore": "^1.0.90",
        "lerna": "^3.15.0"
    },
    "devDependencies": {
        "@babel/core": "7.4.5",
        "@babel/preset-env": "7.4.5",
        "@babel/preset-flow": "7.0.0",
        "@babel/preset-react": "7.0.0",
        "babel-eslint": "10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-flowtype": "^3.10.3",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "7.11.1",
        "flow-bin": "^0.101.0"
    },
    "scripts": {
        "setup": "npm install && lerna bootstrap",
        "setup-production": "npm install --production && NODE_ENV=production lerna bootstrap",
        "flow": "flow check",
        "lint": "lerna run lint",
        "build": "npm run flow && npm run lint && lerna run build",
        "start": "node ./mashroom-starter",
        "docker:create-image": "npm run setup && npm run build && docker build -t mashroom-portal-quickstart .",
        "docker:start": "docker run -e NODE_ENV=production -p 5050:5050 mashroom-portal-quickstart "
    }
}
