{
    "name": "example-react-app",
    "description": "Example react app that can be used in the Mashroom Portal",
    "license": "MIT",
    "version": "1.0.0",
    "devDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "selenium-webdriver": "^4.30.0",
        "chromedriver": "^134.0.5",
        "@types/selenium-webdriver": "^4.1.28"
    },
    "scripts": {
        "lint": "eslint --fix",
        "type-check": "tsc --noEmit",
        "dev": "webpack serve --hot --mode development",
        "build": "webpack --mode production",
        "test": "jest --testPathPattern=test/ --passWithNoTests",
        "test-e2e": "jest --testPathPattern=test-e2e/"
    },
    "jest": {
        "verbose": true,
        "roots": [
            "<rootDir>/test",
            "<rootDir>/test-e2e"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest",
            ".+\\.scss$": "jest-css-modules-transform"
        },
        "setupFilesAfterEnv": [
            "./setupTests.js",
            "@testing-library/jest-dom"
        ],
        "testEnvironment": "jsdom"
    }
}
